Insertion Sort Implementation


function insertionSort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let currentElement = arr[i];
    let j = i - 1;

    // Shift elements greater than currentElement to the right
    while (j >= 0 && arr[j] > currentElement) {
      arr[j + 1] = arr[j];
      j--;
    }

    // Insert currentElement at its correct position
    arr[j + 1] = currentElement;
  }

  return arr;
}


//Example Usage

 let arr = [64, 34, 25, 12, 22, 11, 90];
 console.log("Original array:", arr);
 console.log("Sorted array:", insertionSort(arr));


//Output
 Original array: [ 64, 34, 25, 12, 22, 11, 90 ]
 Sorted array: [ 11, 12, 22, 25, 34, 64, 90 ]