<!DOCTYPE html>
<html lang="en">
    <title>Leather Zone </title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .navbar{
            background-color: white;
            color: rgb(34, 19, 0);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
                    }
          .btn{
            background-color: rgb(241, 133, 1);
            color: white;
          }
          .nav-item{
            color: black;
          }

          .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            color: #fff;
          }

          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
          }

          p.two {
            border-style: solid;
            border-width: 2px;
            padding: 5px;
          }
          .card1{
            display: grid;
            justify-items: center;
            place-items: center;
            place-content: center;
            margin-left: 20%;
          }
          .dis-text{
            font-size: 100px;
          }

  .tton {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  align-items: center;
  font-size: 18px;
  width: 150px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.tton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.tton span:after {
  color: #FFFFFF;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.tton:hover span {
  padding-right: 25px;
}

.tton:hover span:after {
  opacity: 1;
  right: 0;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.shop-con{
            background: url(Asset/image5.jpg) no-repeat;
            background-position: center;
            background-size: cover;
}
.shop-hero{
  background-color: #57250399;
  text-align: center;
  color: #FFFFFF;
  background-size: cover;
}
        </style>
    </head>
    <body>
      <!--nav section start -->
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-family: EngraversGothic BT;" href="javascript:void(0)">Leather Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto p-4">
                  <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Our Products</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Terms and Conditions</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)"> Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <!--nav section end -->

          <!--home section start -->
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active" style="background-image: url('Asset/image1.jpg'); height: 100vh; background-size: cover; background-position: center;">
                <div class="carousel-caption">
                  <div class="overlay active"></div><div class="justify-content-center">
                    <div class="card1 justify-content-center" style="background-color: rgba(75, 43, 1, 0.767); width: fit-content;">
                  <h3 class="text-white text-center">NEW ARRIVAL</h3>
                  <h1 class="dis-text text-white">SAVE UP TO 50%</h1>
                  <p class="two">New Offer in New Arrival Collections</p>
                  <button type="button" class="rounded p-2" style="border: none; color: rgb(175, 97, 2); font-size: large;">!Shop Now</button>
                </div>
                </div>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url('Asset/image5.jpg'); height: 100vh; background-size: cover; background-position: center;">
                <div class="carousel-caption">
                  <div class="overlay"></div>
                  <div class="container mt-3">
                    <div class="card" style="width:300px; text-align: left;background-color: #ffffff95;">
                      <div class="card-body pt-5">
                        <h4 class="card-title">Special Offers -</h4>
                        <h1 class="card-text" style="font-size: 50px;">Buy one belt and get 20% off on the second belt.</h1>
                        <a href="#" class="text-white p-2 rounded" style="border: none; background-color: rgb(94, 53, 3); font-style: none;">Buy Now</a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url('Asset/image4.jpg'); height: 100vh; background-size: cover; background-position: center;">
                <div class="carousel-caption">
                  <div class="overlay justify-content-center"></div>
                  <div class="card1 justify-content-center flex rounded p-4" style="background-color: rgba(75, 43, 1, 0.767); width: fit-content;">
                    <h3 class="text-white text-center">NEW ARRIVAL</h3>
                    <h1 class="dis-text text-white">SAVE UP TO 50%</h1>
                    <p class="two">New Offer in New Arrival Collections</p>
                    <button type="button" class="rounded p-2" style="border: none; color: rgb(175, 97, 2); font-size: large;">!Shop Now</button>
                  </div>
                </div>
              </div>
            </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        <!--home section end -->

        <!--main section start -->
        <section class="container d-flex flex-wrap-reverse p-3 justify-content-center gap-3 align-items-center"style="background-color: rgb(248, 223, 193);">
          <div class="card image-text  mt-3 p-3" style="width: 40%;height: fit-content;">
            <h1>SALE:
              Only until stocks last flat 50% off</h1>
              <p>Shop now the sale!</p>
          </div> 
          <div class="gap-3" style="width: 40%;"> <img src="Asset/image6.jpg" width="100%"> <p></p>
            <img src="Asset/image5.jpg"  width="100%">
          </div>
          <div class="w-20">
            <img src="Asset/image2.jpg" width="100%">
          </div>
        </section>
        <!--main section end -->

        <section class="container-fluid mt-5" style="background-color:rgb(255, 255, 255); text-align: center;" >
          <h2 class="p-4">OUR PRODUCTS</h2>
          <p class="px-5">All our products are made from the finest leathers sourced from Chicago, Illnois. We promise you the finest quality while you promise to be our brand ambassador. Making us proud everyday.</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-3 col-sm-6 col-12 mb-3">
                <div class="card">
                <img src="Asset/image 001.png" alt="">
                <div class="card-body">
                <h5 class="card-title">Leather Shows</h4>
                  <p class="card-text">$10.00 - $19.00</p>
                  <button class="btn">Buy Now!</button>
              </div>
              </div>
              </div>
              <!--product card 1-->
                <div class="col-md-3 col-sm-6 col-12 mb-3">
                  <div class="card">
                  <img src="Asset/image02.png" alt="">
                  <div class="card-body">
                  <h5 class="card-title">Leather Shows</h4>
                    <p class="card-text">$10.00 - $19.00</p>
                    <button class="btn">Buy Now!</button>
                </div>
                </div>
                </div>
                <!--product card 2-->
                  <div class="col-md-3 col-sm-6 col-12 mb-3">
                    <div class="card">
                    <img src="Asset/image04.png" alt="">
                    <div class="card-body">
                    <h5 class="card-title">Leather Shows</h4>
                      <p class="card-text">$10.00 - $19.00</p>
                      <button class="btn">Buy Now!</button>
                  </div>
                  </div>
                  </div>
                  <!--product card 4-->
                    <div class="col-md-3 col-sm-6 col-12 mb-3">
                      <div class="card">
                      <img src="Asset/image03.png" alt="">
                      <div class="card-body">
                      <h5 class="card-title">Leather Shows</h4>
                        <p class="card-text">$10.00 - $19.00</p>
                        <button class="btn">Buy Now!</button>
                    </div>
                    </div>
                    </div>
                    <!--product card 4-->
            </div>
          </div>
          </section>
          <section class="shop-con container-fluid">
            <div class="align-items-center shop-hero p-5">
              <h3>Choose Collection From Wallets Now!!</h3>
              <p>Each person's personality is defined by the accessories he uses. Choose from a wide range of wallets that enhance your personality.
              </p>
              <button class="btn">Shop Now!</button>
            </div>

          </section>
    </body>
</html>